[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jan 16 20:04:54 2023
[*]
[dumpfile] "results/fifos.fst"
[dumpfile_mtime] "Mon Jan 16 19:14:33 2023"
[dumpfile_size] 150242
[savefile] "fifos.gtkw"
[timestart] 0
[size] 3781 2098
[pos] -1 -1
*-16.554758 1455000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifos_cocowrapper.
[treeopen] fifos_cocowrapper.U_fifo_sync.
[sst_width] 364
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 660
@820
fifos_cocowrapper.test_phase[191:0]
@24
fifos_cocowrapper.errors[31:0]
@28
fifos_cocowrapper.U_fifo_sync.clk
fifos_cocowrapper.U_fifo_sync.rst_n
fifos_cocowrapper.U_fifo_sync.wen
fifos_cocowrapper.U_fifo_sync.ren
fifos_cocowrapper.U_fifo_sync.empty
@29
fifos_cocowrapper.almost_empty
@28
fifos_cocowrapper.U_fifo_sync.almost_full
fifos_cocowrapper.U_fifo_sync.full
fifos_cocowrapper.U_fifo_sync.underflow
fifos_cocowrapper.U_fifo_sync.overflow
fifos_cocowrapper.U_fifo_sync.almost_empty
@22
fifos_cocowrapper.U_fifo_sync.wdata[15:0]
fifos_cocowrapper.U_fifo_sync.rdata[15:0]
@8024
fifos_cocowrapper.actual_fill_state[31:0]
@20000
-
@24
fifos_cocowrapper.actual_fill_state[31:0]
@28
fifos_cocowrapper.U_fifo_sync.full_threshold
@22
fifos_cocowrapper.U_fifo_sync.wptr[9:0]
@c00022
fifos_cocowrapper.U_fifo_sync.rptr[9:0]
@28
(0)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(1)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(2)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(3)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(4)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(5)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(6)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(7)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(8)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
(9)fifos_cocowrapper.U_fifo_sync.rptr[9:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
