[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 28 19:54:39 2025
[*]
[dumpfile] "/home/jpnewae/git/fpga-common/sim/results/fifos.fst"
[dumpfile_mtime] "Fri Nov 28 19:53:17 2025"
[dumpfile_size] 503758
[savefile] "/home/jpnewae/git/fpga-common/sim/fifos.gtkw"
[timestart] 0
[size] 3840 2089
[pos] -1 -1
*-16.273098 390000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifos_cocowrapper.
[treeopen] fifos_cocowrapper.fifo_async_instance.
[sst_width] 364
[signals_width] 670
[sst_expanded] 1
[sst_vpaned_height] 661
@800200
-testbench
@820
fifos_cocowrapper.test_phase[191:0]
@24
fifos_cocowrapper.errors[31:0]
@28
fifos_cocowrapper.almost_empty
@8024
fifos_cocowrapper.actual_fill_state[31:0]
@20000
-
@24
fifos_cocowrapper.actual_fill_state[31:0]
@28
fifos_cocowrapper.rst_n
@1000200
-testbench
@20000
-
@800201
-resets
@29
fifos_cocowrapper.fifo_async_instance.U_fifo_async.rrst_n
fifos_cocowrapper.fifo_async_instance.U_fifo_async.wrst_n
fifos_cocowrapper.fifo_async_instance.U_fifo_async.srrst_n
fifos_cocowrapper.fifo_async_instance.U_fifo_async.swrst_n
fifos_cocowrapper.fifo_async_instance.U_fifo_async.rclk
fifos_cocowrapper.fifo_async_instance.U_fifo_async.wclk
@1000201
-resets
@200
-
@800200
-write
@28
fifos_cocowrapper.wclk
fifos_cocowrapper.wen
@22
fifos_cocowrapper.wdata[15:0]
@28
fifos_cocowrapper.almost_full
fifos_cocowrapper.full
fifos_cocowrapper.full_threshold
fifos_cocowrapper.overflow
@1000200
-write
@200
-
@800200
-read
@28
fifos_cocowrapper.rclk
fifos_cocowrapper.ren
@22
fifos_cocowrapper.rdata[15:0]
@28
fifos_cocowrapper.underflow
fifos_cocowrapper.almost_empty
fifos_cocowrapper.empty
fifos_cocowrapper.empty_threshold
fifos_cocowrapper.clk
@1000200
-read
[pattern_trace] 1
[pattern_trace] 0
